<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>华为 - 更美好的全联接世界</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/bitbug_favicon.ico" />
	<link rel="stylesheet" href="css/index.css">
	<script src="js/move.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div id="head">
		<ul id="header">
			<li>选择区域/语言</li>
			<li id="login">登录</li>
			<li>注册</li>
		</ul>
		<img id="logo" src="images/logo.png" alt="华为">
		<ul id="menu">
			<li><span><img src="images/yonghu.png" alt="">我想...</span></li>
			<li>个人及家用产品</li>
			<li>商用解决方案</li>
			<li>技术支持</li>
			<li>合作伙伴</li>
			<li>开发者</li>
			<li>华为商城</li>
			<li><input type="text" placeholder="搜索"><img id="search" src="images/search.png" alt=""></li>
		</ul>
	</div>
	<div id="subMenu">
		<ul class="subMenu1">
			<div>
				<img src="images/photo.png" alt="">
				<ul>
					<li>浏览智能手机</li>
					<li>购买手机产品</li>
					<li>获取技术支持</li>
					<li>查找销售门店</li>
					<li class="show">访问消费者网站 ></li>
				</ul>
			</div>
			<div>
				<img src="images/sound.png" alt="">
				<ul>
					<li>提交购买需求</li>
					<li>查看成功案例</li>
					<li>查找营销资料</li>
					<li>成为渠道合作伙伴</li>
					<li class="show">访问企业业务网站 ></li>
				</ul>
			</div>
			<div>
				<img src="images/noname.png" alt="">
				<ul>
					<li>了解行业热点</li>
					<li>了解运营商解决方案</li>
					<li>查找运营商相关产品</li>
					<li>了解运营商服务</li>
					<li class="show">访问运营商业务网站 ></li>
				</ul>
			</div>
			<div>
				<ul>
					<li>联系华为</li>
					<li>关注华为动态</li>
					<li>提出产品建议</li>
					<li>加入华为</li><br>
					<li>在线反馈</li>
				</ul>
			</div>
		</ul>
		<ul class="subMenu2">
			<div>
				<ul>
					<li><strong>智能手机</strong></li><br>
					<li><img src="images/photo.png" alt=""></li><br>
					<li>HUAWEI P10</li>
				</ul>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<ul>
					<li><strong>笔记本&平板</strong></li><br>
					<li><img src="images/pc.png" alt=""></li><br>
					<li>MateBook</li>
				</ul>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<ul>
					<li><strong>穿戴设备</strong></li><br>
					<li><img src="images/watch.png" alt=""></li><br>
					<li>TalkBand B3</li>
				</ul>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<ul>
					<li><strong>移动宽带</strong></li><br>
					<li><img src="images/luyouqi.png" alt=""></li><br>
					<li>随行WIFI Plus</li>
				</ul>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<ul>
					<li><strong>智能家居</strong></li><br>
					<li><img src="images/jaiju.png" alt=""></li><br>
					<li>华为路由器 Q1</li>
				</ul>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<ul>
					<li><strong>配件</strong></li><br>
					<li><img src="images/peijian.png" alt=""></li><br>
					<li>VR眼镜</li>
				</ul>
				<li class="show">查看更多 ></li>
			</div>
		</ul>
		<ul class="subMenu3">
			<div>
				<h4>热点话题</h4>
				<li>大视频</li><br>
				<li>大IT</li><br>
				<li>大运营</li><br>
				<li>大架构</li><br>
				<li>大管道</li><br>
				<li>软件定义网络（SDN）</li><br>
				<li>精简IT，敏捷商道</li><br>
				<li>物联网，驱动行业创新</li>
			</div>
			<div>
				<h4>行业</h4>
				<li>公共安全</li><br>
				<li>政务</li><br>
				<li>轨道</li><br>
				<li>电力</li><br>
				<li>金融</li><br>
				<li>影视传媒</li><br>
				<li>教育</li><br>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<h4>企业产品及服务</h4>
				<li>交换机</li><br>
				<li>路由器</li><br>
				<li>WLAN</li><br>
				<li>服务器</li><br>
				<li>存储</li><br>
				<li>云计算</li><br>
				<li>网络能源</li><br>
				<li>服务</li><br>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<h4>运营商产品及服务</h4>
				<li>无线网络</li><br>
				<li>固定网络</li><br>
				<li>云核心网</li><br>
				<li>电信软件</li><br>
				<li>IT基础设施</li><br>
				<li>网络能源</li><br>
				<li>全球服务</li><br>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<h4>其他产品</h4>
				<li>智能光伏</li>
			</div>
		</ul>
		<ul class="subMenu4">
			<div>
				<h4>消费者</h4>
				<li>寄修服务</li><br>
				<li>预约服务</li><br>
				<li>保修状态查询</li><br>
				<li>保修政策</li><br>
				<li>花粉俱乐部</li><br>
				<li>服务中心</li><br>
				<li>升级软件应用</li><br>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<h4>企业用户</h4>
				<li>技术支持</li><br>
				<li>软件下载</li><br>
				<li>互动社区</li><br>
				<li>工具</li><br>
				<li>文档查找</li><br>
				<li>案例库</li><br>
				<li>华为培训与认证</li><br>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<h4>运营商用户</h4>
				<li>技术支持</li><br>
				<li>软件下载</li><br>
				<li>工具</li><br>
				<li>知识库</li><br>
				<li>公告</li><br>
				<li>互动社区</li><br>
				<li>智能问答</li><br>
				<li class="show">查看更多 ></li>
			</div>
			<div>
				<img src="images/jishuzhichi.png" alt="">
				<span>在线技术支持、软件下载、文档共享，无论您遇到任何问题，我们都将随时为您提供服务。</span>
			</div>
		</ul>
		<ul class="subMenu5">
			<div>
				<h4>合作伙伴计划</h4>
				<li>渠道伙伴政策</li><br>
				<li>华为技术认证</li><br>
				<li>企业业务解决方案伙伴计划</li><br>
				<li>运营商解决方案伙伴计划</li><br>
				<li>服务合作伙伴计划</li>
			</div>
			<div>
				<h4>合作伙伴展示</h4>
				<li>渠道伙伴</li><br>
				<li>联盟伙伴</li><br>
				<li>Marketplace</li><br>
				<li>兼容性列表</li>
			</div>
			<div>
				<h4>联系合作伙伴</h4>
				<li>查找经销商</li><br>
				<li>查找服务商</li><br>
				<li>查找解决方案伙伴</li>
			</div>
			<div>
				<h4>获取资源</h4>
				<li>合作伙伴大学</li>
			</div>
			<div>
				<br>
				<li><img src="images/001.png" alt="">渠道伙伴系统登录</li><br>
				<li><img src="images/002.png" alt="">解决方案伙伴系统登录</li><br>
				<li><img src="images/003.png" alt="">企业用户合作伙伴门户</li>
			</div>
		</ul>
	</div>
	<div id="main">
		<div id="content">
			<div id="img">
				<img src="images/pic1.png" alt="">
				<img src="images/pic2.png" alt="">
				<img src="images/pic3.png" alt="">
				<ul>
					<li class="select">1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
			<div id="mainContent">
				<div>
					<img src="images/pic4.png" alt="">
					<span>内容内容内容内容内容内容内容内容内容内容内容内容</span>
				</div>
				<div>
					<img src="images/pic5.png" alt="">
					<span>
						华为公司董事长孙亚芳与全球100多家领先企业共同签署契约，承诺促进可持续发展
					</span>
				</div>
				<div>
					<img src="images/pic6.png" alt="">
					<span>内容内容内容内容内容内容内容内容内容内容内容内容</span>
				</div>
				<div>
					<img src="images/pic7.png" alt="">
					<span>内容内容内容内容内容内容内容内容内容内容内容内容</span>
				</div>
				<div>
					<img src="images/pic8.png" alt="">
					<span>内容内容内容内容内容内容内容内容内容内容内容内容</span>
				</div>
			</div>
			<div id="beautyworld"><img src="images/pic9.png" alt=""></div>
			<div id="other">
				<div id="news">
					<h3>新闻</h3>
					<h4>华为发布NFV多厂商集成KPI 3维评估白皮书</h4><h5>2017-04-13</h5><br>
					<h4>新体验，新生态，新边界——华为无线发布使能室内数字经济战略</h4><h5>2017-04-13</h5><br>
					<h4>华为分享对称25G PON关键技术呼吁下一代PON标准融合</h4><h5>2017-04-13</h5>
				</div>
				<div id="hd">
					<h3>展会活动</h3>
					<ul>
						<img src="images/huodong1.png" alt="">
						<h4>2017汉诺威工业博览会</h4>
						<li>新ICT，迈向数字化转型之路<br>德国，汉诺威 4月24日-28日</li>
					</ul>
					<ul>
						<img src="images/huodong2.png" alt="">
						<h4>2017华为全球分析师大会（英文）</h4>
						<li>Go Digital, Go Cloud<br>中国，深圳 4月11日-13日</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer1">
			<ul>
				<h4>按访问者</h4>
				<li>个人用户</li>
				<li>企业用户</li>
				<li>运营商用户</li>
				<li>合作伙伴</li>
				<li>新闻媒体</li>
				<li>开发者</li>
				<li>供应商</li>
				<li>求职者</li>
			</ul>
			<ul>
				<h4>关于华为</h4>
				<li>公司简介</li>
				<li>公司治理</li>
				<li>高管信息</li>
				<li>债券投资者关系</li>
				<li>可持续发展</li>
				<li>网络安全</li>
				<li>出版物</li>
				<li>公司年报</li>
			</ul>
			<ul>
				<h4>新闻 & 展会</h4>
				<li>新闻</li>
				<li>安全通告</li>
				<li>展会活动</li>
				<li class="unnormal">行业洞察</li>
				<li>全联接世界</li>
				<li>全球联接指数</li>
			</ul>
			<ul>
				<h4>快速链接</h4>
				<li>华为商城</li>
				<li>荣耀官网</li>
				<li>产品定义社区</li>
				<li>心声社区</li>
				<li>除名查询</li>
				<li>在线反馈</li>
			</ul>
			<ul>
				<h4>关注我们</h4>
				<img src="images/sina.png" alt="">
				<img src="images/in.png" alt="">
				<img src="images/wechat.png" alt="">
				<h4>官方微信</h4>
			</ul>
		</div>
		<div id="footer2">
			<ul class="ul1">
				<li>©2017 华为技术有限公司</li>
				<li class="li1">粤A2-20044005号</li>
			</ul>
			<ul class="ul2">
				<li>法律声明</li>
				<li>隐私保护</li>
				<li>联系我们</li>
			</ul>
		</div>
	</div>
</body>
</html>